{
    "name": "eightynine/filament-sortable-field",
    "description": "This is my package filament-sortable-field",
    "keywords": [
        "eightynine",
        "laravel",
        "filament-sortable-field"
    ],
    "homepage": "https://github.com/eightynine/filament-sortable-field",
    "license": "MIT",
    "authors": [
        {
            "name": "Eighty Nine",
            "email": "eighty9nine@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^2.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "pestphp/pest-plugin-livewire": "^1.0",
        "pestphp/pest-plugin-parallel": "^0.3",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "EightyNine\\SortableField\\": "src",
            "EightyNine\\SortableField\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EightyNine\\SortableField\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test:pest": "vendor/bin/pest --parallel",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EightyNine\\SortableField\\SortableFieldServiceProvider"
            ],
            "aliases": {
                "SortableField": "EightyNine\\SortableField\\Facades\\SortableField"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}